# 本地开发链的 RPC URL
NEXT_PUBLIC_LOCAL_RPC_URL=http://127.0.0.1:8545

# 部署的智能合约地址
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=0xdbff81b8cec581ab13a0f3ccab7eb858bada2579

# USDT合约地址
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x25a6d7c3cfa0848555a4115066c2e628eb8acd80

# 用于测试的账户私钥（仅用于本地开发）
LOCAL_PRIVATE_KEY=''

# 本地开发链的网络 ID
NEXT_PUBLIC_NETWORK_ID=31337

NEXT_PUBLIC_NETWORK_KEY=localhost
